# xiaozhiplus

main/manager-api/: Java端MQTT配置更新完成.md  MQTT配置快速解决方案.md  MQTT配置指南.md  mqtt_config_management_example.java
main/xiaozhi-server/: AUDIO_TRANSMISSION_FIX_SUMMARY.md  ENCODING_SOLUTION.md  LLM错误保护机制.py  LLM错误处理增强.py  MQTT消息洪水检测.py  agent-base-prompt.txt  audio_fix_verification.py  audio_stuttering_hotfix.py  config.yaml  export_requirements.sh  final_audio_fix_test.py  mcp_tools_test.py  mcp_waiting_test.py  news_function_test.py  production_hardware_test.py  quick_websocket_test.py  requirements.txt  requirements_uv.txt  simple_ws_test.py  test_api_from_anywhere.py  test_file_fix.py  test_intent_recognition.py  test_java_api.py  test_text_content_fix.py  test_topic_difference.py  test_tts_direct.py  test_tts_fix.py  test_websocket_compatibility.py  test_websocket_local.py  test_websocket_only.py  test_websocket_with_auth.py  修复API队列集成.py  修复LLM配置问题.py  修复LLM预热问题.py  修复Python事件处理.py  修复TTS参数调用.py  修复日志转发错误.py  修复队列API集成.py  启动测试.sh  定时天气播报.py  (+17 more)
main/xiaozhi-server-5/: ADDRESS_CONFIG_SOLUTION.md  HARDWARE_WEBSOCKET_AUDIO_GUIDE.md  MQTT_SPEAK_TEST_GUIDE.md  MQTT兼容性修复说明.md  PROJECT_CLEANUP_SUMMARY.md  Python主动天气方案.md  Python主动天气获取.py  README_测试指南.md  TTS播放完成等待配置.md  TTS播放状态修复完成.md  TTS文本获取修复验证.md  WEBSOCKET_ADDRESS_SOLUTION.md  config.yaml  config_backup_log_forward_20250828_104550.yaml  device_id_debug.py  diagnose_production.py  direct_mqtt_test.py  env_setup.sh  flexible_test.py  performance_tester.py  proactive_connection_fix.py  public_ip_verification.py  quick_mqtt_test.py  quick_speak_test.py  run_all_tests.py  simple_hardware_test.py  start_weather_integrated.py  switch_env.sh  test_audio_file_fix.py  test_audio_format_fix.py  test_full_flow.py  test_health_reminder.py  test_python_hardware_flow.py  test_websocket_live.py  主动天气播报.py  修复Java认证问题.py  修复事件生成SPEAK命令.py  修复音频回调处理.py  天气.py  定时器管理查询条件说明.md  (+26 more)
main/xiaozhi-server-5/config/: manage_api_client.py
main/xiaozhi-server-5/core/: connection.py  websocket_server.py
main/xiaozhi-server-5/core/api/: greeting_handler.py
main/xiaozhi-server-5/core/handle/: receiveAudioHandle.py  sendAudioHandle.py
main/xiaozhi-server-5/core/mqtt/: mqtt_manager.py  proactive_greeting_service.py  webhook_callback_handler.py_backup_20250827_142019
main/xiaozhi-server-5/core/queue/: message_queue_manager.py
main/xiaozhi-server-5/core/services/: unified_event_service_backup_1756353828.py  weather_alert_service.py
main/xiaozhi-server-5/core/tools/: __init__.py  memobase_client.py
main/xiaozhi-server-5/core/utils/: encoding_helper.py  resource_manager.py
main/xiaozhi-server-5/docs/: CLEANUP_SUMMARY.md  FINAL_DEPLOYMENT_SUCCESS.md  MQTT_CONNECTION_FIX_GUIDE.md  api_reference.md  memobase_integration.md  memobase_status_report.md
main/xiaozhi-server-5/docs/proactive_greeting/: JAVA_DATA_STRUCTURE_SUPPORT.md
main/xiaozhi-server-5/docs/weather/: WEATHER_ALERT_FINAL_SUMMARY.md  WEATHER_ALERT_JAVA_INTEGRATION.md
main/xiaozhi-server-5/hardware_docs/: esp32_example.ino
main/xiaozhi-server-5/java_integration_docs/: JAVA_SEND_DEVICE_STATUS.md  JAVA_TO_PYTHON_DEVICE_STATUS.md
main/xiaozhi-server-5/plugins_func/functions/: delete_user_strategy.py  get_weather.py
main/xiaozhi-server-6/: API队列集成测试.py  ENCODING_FIX_SUMMARY.md  FINAL_PROBLEM_DIAGNOSIS.md  HARDWARE_WEBSOCKET_IMPLEMENTATION_GUIDE.md  Java后端配置下的TTS播放修复.md  MQTT_TOPIC_FIX_GUIDE.md  MQTT洪水攻击防护解决方案.md  OTA地址更新说明.md  PERFORMANCE_ANALYSIS.md  Python主动天气成功方案.md  Python天气获取使用指南.md  README.md  TTS内容过滤补丁.py  api_cron_generator.py  app.py  complete_hardware_simulation.py  config_from_api.yaml  cron_api_server.py  hardware_simulator.py  mqtt_debug.py  one_click_test.py  quick_websocket_demo.py  requirements.txt  run_complete_system_test.py  server_address_diagnosis.py  start_all_services.py  start_single_client.sh  start_weather_mqtt_service.py  test_fixed_audio_transmission.py  test_speak_ack.py  test_user_strategy_functions.py  test_websocket_audio.py  test_websocket_optimization.py  websocket_connection_diagnosis.py  修复LLM并发问题.py  修复后队列测试.py  分析三条音频路径.py  功能完成总结.md  动态配置修复完成总结.md  完整修复总结.md  (+32 more)
main/xiaozhi-server-6/config/: config_loader.py
main/xiaozhi-server-6/core/: connection.py  http_server.py
main/xiaozhi-server-6/core/handle/: abortHandle.py  intentHandler.py  receiveAudioHandle.py  sendAudioHandle.py  textHandle.py
main/xiaozhi-server-6/core/mqtt/: message_rate_limiter.py  mqtt_client.py  mqtt_manager.py.queue_backup_1756364123  weather_publisher.py  webhook_callback_handler.py
main/xiaozhi-server-6/core/queue/: __init__.py
main/xiaozhi-server-6/core/services/: proactive_weather_service.py  unified_event_service.py.time_confirm_backup_1756365648  unified_event_service.py_backup_20250827_142019
main/xiaozhi-server-6/core/tools/: java_backend_strategy.py  java_backend_weather.py  weather_tool.py
main/xiaozhi-server-6/core/utils/: audio_buffer_manager.py  ssl_helper.py  util.py  websocket_compatibility.py  websocket_performance_monitor.py
main/xiaozhi-server-6/docs/: CRON_GENERATOR_GUIDE.md  HARDWARE_DOCS_LOCATION.md  JAVA_BACKEND_PROMPT_INTEGRATION.md  JAVA_CRON_API_INTEGRATION.md  README.md  WEBSOCKET_TEST_GUIDE.md  memory_optimization_summary.md  proactive_greeting_guide.md  project_completion_report.md  quickstart.md
main/xiaozhi-server-6/hardware_docs/: FILES.md  INTEGRATION_GUIDE.md  PROACTIVE_GREETING_FLOW.md  PROACTIVE_GREETING_FOR_HARDWARE.md  QUICK_REFERENCE.md
main/xiaozhi-server-6/java_backend_example/: WeatherAlertPublisher.java  pom.xml
main/xiaozhi-server-6/java_integration_docs/: CATEGORY_GUIDE.md  README.md
main/xiaozhi-server-6/tools/: websocket_monitor.py
main/xiaozhi-server/config/: websocket_optimization.yaml
main/xiaozhi-server/core/: connection.py  http_server.py.backup_1756363680  websocket_server.py  xiaozhi-server.lnk
main/xiaozhi-server0801/: config.yaml  requirements.txt
main/xiaozhi-server0801/config/: manage_api_client.py  manage_api_client.py0729
main/xiaozhi-server0801/core/: connection.py  connection.py0729
(+112 files in other folders)
