import json
import asyncio
from aiohttp import web
from typing import Dict, Any
from config.logger import setup_logging

TAG = __name__


class GreetingHandler:
    """主动问候API处理器"""
    
    def __init__(self, config: dict, mqtt_manager=None):
        self.config = config
        self.mqtt_manager = mqtt_manager
        self.logger = setup_logging()
    
    def set_mqtt_manager(self, mqtt_manager):
        """设置MQTT管理器"""
        self.mqtt_manager = mqtt_manager
    
    def _is_device_online(self, device_id: str) -> bool:
        """判断设备是否在线（优先使用Java报告的状态）"""
        if not self.mqtt_manager:
            return False
        
        # 优先使用Java报告的设备状态
        return self.mqtt_manager.is_device_online(device_id)
    
    async def handle_post(self, request: web.Request) -> web.Response:
        """处理主动问候POST请求"""
        try:
            # 检查MQTT管理器是否可用
            if not self.mqtt_manager:
                return web.json_response(
                    {"error": "MQTT服务未启用", "code": "MQTT_NOT_AVAILABLE"},
                    status=503
                )
            
            if not self.mqtt_manager.is_connected():
                return web.json_response(
                    {"error": "MQTT未连接", "code": "MQTT_NOT_CONNECTED"},
                    status=503
                )
            
            # 解析请求数据
            try:
                data = await request.json()
            except Exception as e:
                return web.json_response(
                    {"error": f"无效的JSON格式: {str(e)}", "code": "INVALID_JSON"},
                    status=400
                )
            
            # 验证必需字段
            required_fields = ["device_id", "initial_content", "category"]
            missing_fields = [field for field in required_fields if field not in data]
            
            if missing_fields:
                return web.json_response(
                    {
                        "error": f"缺少必需字段: {', '.join(missing_fields)}",
                        "code": "MISSING_FIELDS"
                    },
                    status=400
                )
            
            # 提取请求参数
            device_id = data["device_id"]
            initial_content = data["initial_content"]
            category = data["category"]
            user_info = data.get("user_info", {})
            memory_info = data.get("memory_info")
            
            # 验证类别
            valid_categories = ["system_reminder", "schedule", "weather", "entertainment", "news"]
            if category not in valid_categories:
                return web.json_response(
                    {
                        "error": f"无效的类别，支持的类别: {', '.join(valid_categories)}",
                        "code": "INVALID_CATEGORY"
                    },
                    status=400
                )
            
            self.logger.bind(tag=TAG).info(
                f"收到主动问候请求: device_id={device_id}, category={category}, content={initial_content[:30]}..."
            )
            
            # 发送主动问候
            try:
                track_id = await self.mqtt_manager.send_proactive_greeting(
                    device_id=device_id,
                    initial_content=initial_content,
                    category=category,
                    user_info=user_info,
                    memory_info=memory_info
                )
                
                response_data = {
                    "success": True,
                    "message": "主动问候发送成功",
                    "track_id": track_id,
                    "device_id": device_id,
                    "timestamp": asyncio.get_event_loop().time()
                }
                
                self.logger.bind(tag=TAG).info(f"主动问候发送成功: track_id={track_id}")
                return web.json_response(response_data, status=200)
                
            except Exception as e:
                self.logger.bind(tag=TAG).error(f"发送主动问候失败: {e}")
                return web.json_response(
                    {
                        "error": f"发送主动问候失败: {str(e)}",
                        "code": "SEND_FAILED"
                    },
                    status=500
                )
                
        except Exception as e:
            self.logger.bind(tag=TAG).error(f"处理主动问候请求失败: {e}")
            return web.json_response(
                {
                    "error": f"服务器内部错误: {str(e)}",
                    "code": "INTERNAL_ERROR"
                },
                status=500
            )
    
    async def handle_get(self, request: web.Request) -> web.Response:
        """处理主动问候GET请求（获取状态）"""
        try:
            # 获取查询参数
            device_id = request.query.get("device_id")
            track_id = request.query.get("track_id")
            
            if not device_id:
                return web.json_response(
                    {"error": "缺少device_id参数", "code": "MISSING_DEVICE_ID"},
                    status=400
                )
            
            # 检查MQTT管理器是否可用
            if not self.mqtt_manager:
                return web.json_response(
                    {"error": "MQTT服务未启用", "code": "MQTT_NOT_AVAILABLE"},
                    status=503
                )
            
            # 获取设备状态
            device_state = self.mqtt_manager.get_device_state(device_id, track_id)
            
            # 判断设备是否在线（使用Java报告的状态）
            device_online = self._is_device_online(device_id)
            
            response_data = {
                "device_id": device_id,
                "connected": device_online,
                "mqtt_server_connected": self.mqtt_manager.is_connected(),
                "state": device_state
            }
            
            if track_id:
                response_data["track_id"] = track_id
            
            # 检查是否请求简化响应
            simple = request.query.get("simple", "").lower() == "true"
            if simple:
                return web.json_response({
                    "device_id": device_id,
                    "online": device_online
                }, status=200)
            
            return web.json_response(response_data, status=200)
            
        except Exception as e:
            self.logger.bind(tag=TAG).error(f"获取设备状态失败: {e}")
            return web.json_response(
                {
                    "error": f"服务器内部错误: {str(e)}",
                    "code": "INTERNAL_ERROR"
                },
                status=500
            )
    
    async def handle_options(self, request: web.Request) -> web.Response:
        """处理CORS预检请求"""
        headers = {
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
            "Access-Control-Allow-Headers": "Content-Type, Authorization",
            "Access-Control-Max-Age": "3600"
        }
        return web.Response(headers=headers, status=204)
    
    async def handle_user_profile(self, request: web.Request) -> web.Response:
        """处理用户档案更新请求"""
        try:
            if request.method == "POST":
                # 更新用户档案
                try:
                    data = await request.json()
                except Exception as e:
                    return web.json_response(
                        {"error": f"无效的JSON格式: {str(e)}", "code": "INVALID_JSON"},
                        status=400
                    )
                
                device_id = data.get("device_id")
                user_info = data.get("user_info", {})
                
                if not device_id:
                    return web.json_response(
                        {"error": "缺少device_id字段", "code": "MISSING_DEVICE_ID"},
                        status=400
                    )
                
                if self.mqtt_manager:
                    self.mqtt_manager.update_user_profile(device_id, user_info)
                
                return web.json_response(
                    {
                        "success": True,
                        "message": "用户档案更新成功",
                        "device_id": device_id
                    },
                    status=200
                )
            
            elif request.method == "GET":
                # 获取用户档案
                device_id = request.query.get("device_id")
                
                if not device_id:
                    return web.json_response(
                        {"error": "缺少device_id参数", "code": "MISSING_DEVICE_ID"},
                        status=400
                    )
                
                user_profile = {}
                if self.mqtt_manager:
                    user_profile = self.mqtt_manager.greeting_service.get_user_profile(device_id)
                
                return web.json_response(
                    {
                        "device_id": device_id,
                        "user_profile": user_profile
                    },
                    status=200
                )
                
        except Exception as e:
            self.logger.bind(tag=TAG).error(f"处理用户档案请求失败: {e}")
            return web.json_response(
                {
                    "error": f"服务器内部错误: {str(e)}",
                    "code": "INTERNAL_ERROR"
                },
                status=500
            )
